//arrays look just like variables at the start!
var theColors;
var randomNum;

function setup() {
  createCanvas(500, 400);

  //note, arrays use the [] brackets to start and stop,
  //with commas between each element.
  theColors = [
    "red",
    "blue",
    "green",
    "orange",
    color(85, 40, 133),
    color(232, 12, 236),
    color(255, 223, 70),
    0,
    255,
    color(45, 255,60)
  ];

  //int ensures I have a whole number value instead of a decimal
  //theColors.length takes the number of items in my array
  randomNum = int(random(theColors.length));

  console.log(theColors.length);
  console.log(randomNum);
}

function draw() {
  background(220);
  text(mouseX + ", " + mouseY, 550, 50)

  //in this space, draw five shapes. each should have a different fill.
  //you may ONLY use elements of theColors in your fill -
  //like this: fill(theColors[0])

  //if you finish early, try coloring stroke from array values
  strokeWeight(5)
  //then try adding your own values to the array!

  //calls a random value from the array
  fill(theColors[randomNum]);
  stroke(theColors[2]);
  ellipse(70, 60, 100);

  fill(theColors[4]);
  stroke(theColors[7]);
  rect(32, 296, 100, 100);
  
  fill(theColors[1]);
  stroke(theColors[8]);
  triangle(360, 302, 330, 364, 460, 375);
    
  fill(theColors[6])
  stroke(theColors[9]);
  beginShape();
  vertex(330,180)
  vertex(250,180)
  vertex(220,95)
  vertex(180,180)
  vertex(100,180)
  vertex(165,235)
  vertex(140,305)
  vertex(215,265)
  vertex(290,305)
  vertex(265,235)
  
  endShape(CLOSE);

  fill(theColors[5]);
  translate(380, 80);
  noStroke();
  for (let i = 0; i < 10; i ++) {
    ellipse(0, 30, 20, 80);
    rotate(PI/5);
  }
  
}
